<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MusicDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Playlists">
    <Key>
      <PropertyRef Name="pid" />
    </Key>
    <Property Name="pid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="uid" Type="int" />
    <Property Name="p_name" Type="varchar" MaxLength="50" />
    <Property Name="date" Type="date" />
    <Property Name="sid_arr" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="Songs">
    <Key>
      <PropertyRef Name="sid" />
    </Key>
    <Property Name="sid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="image" Type="varbinary(max)" />
    <Property Name="s_name" Type="varchar(max)" />
    <Property Name="r_date" Type="date" />
    <Property Name="art_name" Type="varchar" MaxLength="100" />
    <Property Name="genre" Type="varchar" MaxLength="50" />
    <Property Name="album_name" Type="varchar" MaxLength="50" />
    <Property Name="song_link" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="uid" />
    </Key>
    <Property Name="uid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="20" />
    <Property Name="f_name" Type="varchar" MaxLength="30" />
    <Property Name="l_name" Type="varchar" MaxLength="30" />
    <Property Name="e_mail" Type="varchar" MaxLength="50" />
    <Property Name="role" Type="varchar" MaxLength="10" />
  </EntityType>
  <Association Name="FK_Playlists_Playlists">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Playlists" Type="Self.Playlists" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="uid" />
      </Principal>
      <Dependent Role="Playlists">
        <PropertyRef Name="uid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MusicDBModelStoreContainer">
    <EntitySet Name="Playlists" EntityType="Self.Playlists" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Songs" EntityType="Self.Songs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Playlists_Playlists" Association="Self.FK_Playlists_Playlists">
      <End Role="Users" EntitySet="Users" />
      <End Role="Playlists" EntitySet="Playlists" />
    </AssociationSet>
  </EntityContainer>
</Schema>